# greta-food-bot

./: .gitignore  README.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.js
client/src/components/: AddFoodForm.js  FoodForSavedRest.js  Footer.js  Header.js  Landing.js  Restaurant.js  SavedRest.js  SavedRests.js  SearchRest.js  style.css
core-api-service/: Dockerfile
core-api-service/GretaFoodCore/: CommandLineArguments.cs  GretaFoodCore.Api.csproj  GretaFoodCore.sln  Program.cs  Startup.cs
core-api-service/GretaFoodCore/Controllers/: FoodController.cs  MapController.cs  RestrauntsController.cs
core-api-service/GretaFoodCore/DAL/: FoodEntity.cs  GretaFoodDbContext.cs  RestrantEntity.cs
core-api-service/GretaFoodCore/Infrastructure/: ErrorMiddleware.cs
core-api-service/GretaFoodCore/TomTomApi/: ApiContracts.cs  TomTomResponse.cs  TomTomRoatingResponse.cs
telegram-bot-service/: Dockerfile
telegram-bot-service/GretaFoodBot/: GretaFoodBot.sln
telegram-bot-service/GretaFoodBot/GretaFoodBot/: ClosestFoodDto.cs  FoodService.cs  GretaFoodBot.csproj  Program.cs
