<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="106.10.1" />
      <PackageReference Include="Telegram.Bot" Version="15.3.0" />
      <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.1.3" />
    </ItemGroup>

</Project>
